*, 
*::before, 
*::after {
    box-sizing: border-box;
}

/* Custom Properties - can update to customise design */

:root {
    --ff-primary : 'Press Start 2P', cursive;
    --ff-secondary: 'Space Mono', monospace;;

    --fw-reg: 300; 
    --fw-bold: 900; 

    --clr-light: #fff; 
    --clr-dark: #303030; 
    --clr--accent: #bb80d3;

    --fs-h1: 3rem; 
    --fs-h2: 2.25rem; 
    --fs-h3: 1.25rem; 
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0, 0, 0, 0.25),
          0.125em 0.125em 0.25em rgba(0, 0, 0, 0.15);
}

@media (min-width: 1000px) {
    :root {
        --fs-h1: 4.5rem; 
        --fs-h2: 3.75rem; 
        --fs-h3: 1.5rem; 
        --fs-body: 1.125rem;
    }
}

/* General Styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0; 
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

strong {
    font-weight: var(--fw-bold); /* tbh not very noticeable with the font that I have chosen */
}

/* Typography */

h1, 
h2, 
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

p { font-family: var(--ff-secondary);}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

/* make sure my name is always on its own line */
.section__title--intro strong { 
    display: block;
}

.section__subtitle {
    margin: 0; 
    font-size: var(--fs-h3); 
}

.section__subtitle--intro, 
.section__subtitle--about {
    background: var(--clr--accent);
    padding: 0.25em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */
nav {display: none;}

/* Intro section */
.intro { 
    position: relative; 
}

.intro__img {
    box-shadow: var(--bs);

}

@media (min-width: 800px) {
    .intro {
        display: grid; 
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em ;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 400px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2; 
        text-align: right;
        position: relative; 
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/* My services section */
.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
    /* background-size: cover; */
}

.section__title--services {
    color: var(--clr--accent);
    position: relative;
}

/* pseudo element */
.section__title--services::after {
    content: '';
    display: block; 
    width: 25%; 
    height: 1px; 
    margin: 0.5em auto 1em; 
    background: currentColor;
    /* opacity: 0.5; */
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
    }

    .service + .service {
        margin-left: 3em;
    }
}